<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Office Employee Management System!</title>
    
  </head>
  <style>
    /* body{ */
      /* background-color: rgb(219, 202, 202); */
      /* margin:200px;
      margin-left: 250px; */
    /* } */



.ab{
  margin:200px;
  align-items: center;
  align-content: center;
 background-color:rgb(230, 215, 215);
 position: relative;
}
.bn{
  background-color: rgb(33, 35, 34);
  list-style: none;
  text-decoration: none;
  margin:20px;
  /* margin-left: 0px; */
}
.a .bn{
  list-style: none;
  text-decoration: none;
  color:white;
  margin:20px;
}
.ab .btn.btn-primary{
  /* margin-left: 60px; */
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  position: absolute;
  left: 300px;
}
  </style>
<body>
  
  
  
    
   
  <div class="container" >
          <h1>Office Employee Management System!</h1>
      <hr>
      <div class="a" style="background-color: rgb(32, 29, 29);">
        
     
      <a class="bn " href="/all_emp" role="button">View All Employee</a>
      <a class="bn " href="/add_emp" role="button">Add An Employee</a>
      <a class="bn" href="/remove_emp" role="button">Remove An Employee</a>
      <a class="bn" href="/filter_emp" role="button">Filter Employee Details</a>

    </div>
  </div>


  <div class="ab" >
        
     
    <a class="btn btn-primary" href="/all_emp" role="button">View All Employee</a><br><hr>
    <a class="btn btn-primary" href="/add_emp" role="button">Add An Employee</a><br><hr>
    <a class="btn btn-primary" href="/remove_emp" role="button">Remove An Employee</a><br><hr>
    <a class="btn btn-primary" href="/filter_emp" role="button">Filter Employee Details</a><br><hr>

  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  
  </body>
  
</html>